<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="le9-7b-wnB">
                                <rect key="frame" x="166" y="261" width="82" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2r1-Z4-sSb"/>
                                    <constraint firstAttribute="height" constant="120" id="cVC-4W-PEJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-rs-vI5">
                                <rect key="frame" x="108" y="434" width="198" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FW7-tn-d0d"/>
                                    <constraint firstAttribute="width" constant="198" id="lkD-4K-rSE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdX-rs-vI5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CC5-0M-sZ2"/>
                            <constraint firstItem="le9-7b-wnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="LdB-fs-LYM"/>
                            <constraint firstItem="AdX-rs-vI5" firstAttribute="top" secondItem="le9-7b-wnB" secondAttribute="bottom" constant="53" id="cLk-sL-csT"/>
                            <constraint firstItem="le9-7b-wnB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p9a-3t-QsV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="170.5" height="53"/>
        <image name="logo" width="109" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
