<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-gD-pJo">
                                <rect key="frame" x="155.66666666666666" y="276" width="82" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OCt-qZ-O2s"/>
                                    <constraint firstAttribute="width" constant="82" id="Uiq-of-34h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-fC-QxY">
                                <rect key="frame" x="97.666666666666686" y="449" width="198" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VoA-1a-4R1"/>
                                    <constraint firstAttribute="width" constant="198" id="rUa-3C-Kyf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuZ-fC-QxY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ag5-zX-kKy"/>
                            <constraint firstItem="Efu-gD-pJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="Eal-tS-bG4"/>
                            <constraint firstItem="DuZ-fC-QxY" firstAttribute="top" secondItem="Efu-gD-pJo" secondAttribute="bottom" constant="53" id="LVA-mg-lTk"/>
                            <constraint firstItem="Efu-gD-pJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mt7-xJ-Nxr"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="170.66667175292969" height="53.333332061767578"/>
        <image name="logo" width="109.33333587646484" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
